# Blender 3.6.2 MTL File: 'ModeloMaquina.blend'
# www.blender.org

newmtl BaseMaquina
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/edgar/OneDrive/CG_Lab_Maquina_Pinball/Textures/BaseMaquinaPinballV2.png

newmtl FloorDusty
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/edgar/OneDrive/CG_Lab_Maquina_Pinball/Textures/TopStandTexture.png

newmtl MarcadorNumeros
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/edgar/OneDrive/CG_Lab_Maquina_Pinball/Textures/NumerosMarcador.png

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/edgar/OneDrive/CG_Lab_Maquina_Pinball/Textures/PuenteDerechoBaseColor.png

newmtl Rust
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/edgar/OneDrive/CG_Lab_Maquina_Pinball/Textures/RustBaseColor.png

newmtl TableroFrontal
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/edgar/OneDrive/CG_Lab_Maquina_Pinball/Textures/PanelFontal.png

newmtl WIP_Texture
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/edgar/OneDrive/CG_Lab_Maquina_Pinball/Textures/wip_texture.png
